#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 22 22:36:20 2022
# Process ID: 10912
# Current directory: D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.runs/synth_1
# Command line: vivado.exe -log axi_lite.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_lite.tcl
# Log file: D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.runs/synth_1/axi_lite.vds
# Journal file: D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi_lite.tcl -notrace
Command: synth_design -top axi_lite -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19588 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 282.547 ; gain = 72.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'axi_lite' [D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.srcs/sources_1/new/axi_lite.v:1]
	Parameter C_ADDR_BITS bound to: 8 - type: integer 
	Parameter C_ADDR_REG0 bound to: 8'b00000000 
	Parameter C_ADDR_REG1 bound to: 8'b00000100 
	Parameter C_ADDR_REG2 bound to: 8'b00001000 
	Parameter C_ADDR_REG3 bound to: 8'b00001100 
	Parameter S_WRIDLE bound to: 2'b00 
	Parameter S_WRDATA bound to: 2'b01 
	Parameter S_WRRESP bound to: 2'b10 
	Parameter S_RDIDLE bound to: 2'b00 
	Parameter S_RDDATA bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.srcs/sources_1/new/axi_lite.v:158]
INFO: [Synth 8-638] synthesizing module 'multiplier' [D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.srcs/sources_1/new/multiplier.v:23]
INFO: [Synth 8-256] done synthesizing module 'multiplier' (1#1) [D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.srcs/sources_1/new/multiplier.v:23]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (2#1) [D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.srcs/sources_1/new/axi_lite.v:1]
WARNING: [Synth 8-3917] design axi_lite has port s_axi_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_lite has port s_axi_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_lite has port s_axi_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_lite has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 320.023 ; gain = 109.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 320.023 ; gain = 109.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 320.023 ; gain = 109.707
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-5546] ROM "rdata" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 336.316 ; gain = 126.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_lite 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
Module multiplier 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.srcs/sources_1/new/multiplier.v:28]
DSP Report: Generating DSP multiplier_0/c, operation Mode is: A2*B.
DSP Report: register A is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: Generating DSP multiplier_0/c, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: Generating DSP multiplier_0/c, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP multiplier_0/c.
DSP Report: register A is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: Generating DSP multiplier_0/c, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register A is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
DSP Report: operator multiplier_0/c is absorbed into DSP multiplier_0/c.
WARNING: [Synth 8-3917] design axi_lite has port s_axi_bresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_lite has port s_axi_bresp[0] driven by constant 0
WARNING: [Synth 8-3917] design axi_lite has port s_axi_rresp[1] driven by constant 0
WARNING: [Synth 8-3917] design axi_lite has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port s_axi_araddr[8]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 463.480 ; gain = 253.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|axi_lite    | A2*B            | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|axi_lite    | (PCIN>>17)+A*B  | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|axi_lite    | A2*B2           | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|axi_lite    | (PCIN>>17)+A2*B | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 463.480 ; gain = 253.164
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     4|
|3     |DSP48E1 |     3|
|4     |LUT1    |     3|
|5     |LUT2    |    18|
|6     |LUT3    |    98|
|7     |LUT4    |     1|
|8     |LUT5    |     2|
|9     |LUT6    |    37|
|10    |FDRE    |   139|
|11    |IBUF    |    59|
|12    |OBUF    |    41|
+------+--------+------+

Report Instance Areas: 
+------+---------------+-----------+------+
|      |Instance       |Module     |Cells |
+------+---------------+-----------+------+
|1     |top            |           |   406|
|2     |  multiplier_0 |multiplier |   123|
+------+---------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 464.484 ; gain = 254.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 464.484 ; gain = 254.168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 532.410 ; gain = 322.094
INFO: [Common 17-1381] The checkpoint 'D:/23221111/Data S2/Semester 2/System on Chip/Project/Ujian Tengah Semester/Ujian Tengah Semester.runs/synth_1/axi_lite.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 532.410 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 22:36:40 2022...
