#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 22 11:46:20 2022
# Process ID: 8624
# Current directory: D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_axi_wrapper_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_wrapper_0_0.tcl
# Log file: D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_axi_wrapper_0_0_synth_1/design_1_axi_wrapper_0_0.vds
# Journal file: D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_axi_wrapper_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_wrapper_0_0.tcl -notrace
Command: synth_design -top design_1_axi_wrapper_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11408 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 298.406 ; gain = 88.945
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_wrapper_0_0' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ip/design_1_axi_wrapper_0_0/synth/design_1_axi_wrapper_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'axi_wrapper' [D:/23221111/Data S2/Semester 2/System on Chip/src/axi_wrapper.v:3]
	Parameter C_ADDR_BITS bound to: 8 - type: integer 
	Parameter C_ADDR_START bound to: 8'b00000000 
	Parameter C_ADDR_READY bound to: 8'b00000100 
	Parameter C_ADDR_X1 bound to: 8'b00001000 
	Parameter C_ADDR_X2 bound to: 8'b00001100 
	Parameter C_ADDR_X3 bound to: 8'b00010000 
	Parameter C_ADDR_W1 bound to: 8'b00010100 
	Parameter C_ADDR_W2 bound to: 8'b00011000 
	Parameter C_ADDR_W3 bound to: 8'b00011100 
	Parameter C_ADDR_Y bound to: 8'b00100000 
	Parameter S_WRIDLE bound to: 2'b00 
	Parameter S_WRDATA bound to: 2'b01 
	Parameter S_WRRESP bound to: 2'b10 
	Parameter S_RDIDLE bound to: 2'b00 
	Parameter S_RDDATA bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [D:/23221111/Data S2/Semester 2/System on Chip/src/axi_wrapper.v:166]
INFO: [Synth 8-638] synthesizing module 'single_neuron_core' [D:/23221111/Data S2/Semester 2/System on Chip/src/single_neuron_core.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/23221111/Data S2/Semester 2/System on Chip/src/single_neuron_core.v:58]
INFO: [Synth 8-256] done synthesizing module 'single_neuron_core' (1#1) [D:/23221111/Data S2/Semester 2/System on Chip/src/single_neuron_core.v:22]
INFO: [Synth 8-256] done synthesizing module 'axi_wrapper' (2#1) [D:/23221111/Data S2/Semester 2/System on Chip/src/axi_wrapper.v:3]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_wrapper_0_0' (3#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ip/design_1_axi_wrapper_0_0/synth/design_1_axi_wrapper_0_0.v:57]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[31]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[30]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[29]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[28]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[27]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[26]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[25]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[24]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[23]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[22]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[21]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[20]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[19]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[18]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[17]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[16]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[15]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[14]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[13]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[31]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[30]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[29]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[28]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[27]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[26]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[25]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[24]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[23]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[22]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[21]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[20]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[19]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[18]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[17]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[16]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[15]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[14]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[13]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[12]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[10]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[9]
WARNING: [Synth 8-3331] design axi_wrapper has unconnected port s_axi_araddr[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 334.836 ; gain = 125.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 334.836 ; gain = 125.375
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 626.734 ; gain = 0.207
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "ready" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_nv" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rdata" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wstate_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wstate_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module single_neuron_core 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module axi_wrapper 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 7     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 1     
	   7 Input     32 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design design_1_axi_wrapper_0_0 has port s_axi_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_axi_wrapper_0_0 has port s_axi_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_axi_wrapper_0_0 has port s_axi_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_axi_wrapper_0_0 has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[31]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[30]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[29]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[28]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[27]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[26]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[25]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[24]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[23]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[22]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[21]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[20]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[19]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[18]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[17]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[16]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[15]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[14]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[13]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[12]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[11]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[10]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[9]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_awaddr[8]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[31]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[30]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[29]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[28]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[27]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[26]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[25]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[24]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[23]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[22]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[21]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[20]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[19]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[18]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[17]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[16]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[15]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[14]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[13]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[12]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[11]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[10]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[9]
WARNING: [Synth 8-3331] design design_1_axi_wrapper_0_0 has unconnected port s_axi_araddr[8]
INFO: [Synth 8-3886] merging instance 'inst/single_neuron_core_0/cs_reg[1]' (FDRE) to 'inst/single_neuron_core_0/cs_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/single_neuron_core_0/cs_reg[2] )
INFO: [Synth 8-3332] Sequential element (inst/single_neuron_core_0/cs_reg[2]) is unused and will be removed from module design_1_axi_wrapper_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:53 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:14 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:15 . Memory (MB): peak = 626.734 ; gain = 417.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:15 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    40|
|2     |LUT1   |     3|
|3     |LUT2   |   104|
|4     |LUT3   |   201|
|5     |LUT4   |    97|
|6     |LUT5   |    46|
|7     |LUT6   |   149|
|8     |FDRE   |   255|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+-------------------+------+
|      |Instance                 |Module             |Cells |
+------+-------------------------+-------------------+------+
|1     |top                      |                   |   895|
|2     |  inst                   |axi_wrapper        |   895|
|3     |    single_neuron_core_0 |single_neuron_core |   369|
+------+-------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:16 . Memory (MB): peak = 627.402 ; gain = 417.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:51 . Memory (MB): peak = 627.402 ; gain = 116.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:18 . Memory (MB): peak = 627.402 ; gain = 417.941
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 96 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 627.402 ; gain = 411.941
INFO: [Common 17-1381] The checkpoint 'D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_axi_wrapper_0_0_synth_1/design_1_axi_wrapper_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_axi_wrapper_0_0_synth_1/design_1_axi_wrapper_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 627.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 11:47:49 2022...
