#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 22 11:47:54 2022
# Process ID: 21528
# Current directory: D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_rst_ps7_0_50M_0_synth_1
# Command line: vivado.exe -log design_1_rst_ps7_0_50M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_ps7_0_50M_0.tcl
# Log file: D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_rst_ps7_0_50M_0_synth_1/design_1_rst_ps7_0_50M_0.vds
# Journal file: D:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.runs/design_1_rst_ps7_0_50M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_ps7_0_50M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 291.410 ; gain = 81.359
INFO: [Synth 8-638] synthesizing module 'design_1_rst_ps7_0_50M_0' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [D:/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [D:/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_1_rst_ps7_0_50M_0' (7#1) [d:/23221111/Data S2/Semester 2/System on Chip/Project/tutorial 1/tutorial 1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 328.848 ; gain = 118.797
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 328.848 ; gain = 118.797
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 627.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 627.438 ; gain = 417.387
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 627.438 ; gain = 412.387
